<?php
	include("include/db_connect.php");
	
	session_start();

?>
<!DOCTYPE html>
<html>
<head>
	<title>Музыкальный интернет-магазин</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="main">

<?php
	include("include/header.php");
?>

<div id="pay-content">
<h1>ОПЛАТА</h1>
<h2>Оплата при получении</h2>
<ul>
	<li>Оплата наличными курьеру или в пункте выдачи товара.</li>
	<li>Оплата банковской картой курьеру или в пункте выдачи товара. Не всегда транспортные компании принимают оплату по банковской карте. Возможность оплаты банковской картой нужно уточнять дополнительно у менеджера службы доставки.</li>
</ul>

<h2>Безналичный расчет</h2>
<ul>
	<li>Оплата по счету возможна в любом банке</li>
	<li>Для юридических лиц возможна работа по договору</li>
	<li>Для гос. и муниципальных компаний возможна рассрочка платежа и оплата по факту поставки.</li>
</ul>
Кредит - на выгодных условиях

<h2>Оплата банковской картой</h2>
<p>
Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку «Оплата заказа банковской картой». Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:<br>
<img src="/images/type-mir.png">МИР<br>
<img src="/images/type-visa.png">VISA International<br>
<img src="/images/type-mc.png">Mastercard Worldwide<br>
</p>
<h2>Описание передачи данных при оплате банковской картой</h2>
<p>
Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и MasterCard Europe Sprl.</p>
</div>

<?php
	include("include/footer.php");
?>

</div>